{
  "name": "sign-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "audit": "esbuild src/audit.cli.ts --bundle --platform=node --format=esm --loader:.json=json --outfile=node_modules/.cache/audit.mjs --log-level=error && node node_modules/.cache/audit.mjs",
    "test": "esbuild tests/motion.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/motion.test.mjs --log-level=error && node node_modules/.cache/motion.test.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.22",
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "^8.17.10",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
